PADEC party information statistics for scenario step5_journal_demo
sim_time: 86000.0000
OP33: [padec.attribute.Identity from C121, padec.attribute.Identity from C122, padec.attribute.Identity from C123, padec.attribute.Identity from C124, padec.attribute.Identity from C120, padec.attribute.Identity from C110, padec.attribute.Identity from C111, padec.attribute.Identity from C112, padec.attribute.Identity from C113, padec.attribute.Identity from C114, padec.attribute.Identity from C115, padec.attribute.Identity from C116, padec.attribute.Identity from C117, padec.attribute.Identity from C118, padec.attribute.Identity from C119, padec.attribute.Location from C109, padec.attribute.Location from C108, padec.attribute.Location from C107, padec.attribute.Location from C106, padec.attribute.Location from C105, padec.attribute.Location from C104, padec.attribute.Location from C103, padec.attribute.Location from C102, padec.attribute.Location from C101, padec.attribute.Location from C100, padec.attribute.Identity from C100, padec.attribute.Identity from C101, padec.attribute.Identity from C102, padec.attribute.Identity from C103, padec.attribute.Identity from C104, padec.attribute.Identity from C105, padec.attribute.Identity from C106, padec.attribute.Identity from C107, padec.attribute.Identity from C108, padec.attribute.Identity from C109, padec.attribute.Location from C119, padec.attribute.Location from C118, padec.attribute.Location from C117, padec.attribute.Location from C116, padec.attribute.Location from C115, padec.attribute.Location from C114, padec.attribute.Location from C113, padec.attribute.Location from C112, padec.attribute.Location from C111, padec.attribute.Location from C110, padec.attribute.Location from C124, padec.attribute.Location from C123, padec.attribute.Location from C122, padec.attribute.Location from C121, padec.attribute.Location from C120]

C119: [History (precision 1.099043707418151) from OP2, History (precision 1.128168962582343) from OP33]

C103: [History (precision 1.128168962582343) from OP33]

C108: []

C107: [History (precision 0.0) from OP33, History (precision 0.0) from OP11, History (precision 0.0) from OP24, History (precision 0.0) from OP85, History (precision 1.0) from OP35, History (precision 1.0) from OP68, History (precision 1.0) from OP38, History (precision 1.0) from OP61, History (precision 0.0) from OP17, History (precision 0.0) from OP2, History (precision 0.0) from OP39]

C123: [History (precision 0.0) from OP33, History (precision 0.0) from OP11, History (precision 0.0) from OP24, History (precision 0.0) from OP85, History (precision 1.0) from OP35, History (precision 1.0) from OP68, History (precision 1.0) from OP38, History (precision 1.0) from OP61, History (precision 0.0) from OP17, History (precision 0.0) from OP2, History (precision 0.0) from OP39]

C114: []

C110: [History (precision 1.0) from OP35, History (precision 1.094467933869986) from OP85, History (precision 1.0208424843467385) from OP17]

C100: [History (precision 1.0208424843467385) from OP17]

C109: [History (precision 1.099043707418151) from OP2, History (precision 1.094467933869986) from OP85, History (precision 1.0208424843467385) from OP17]

C122: [History (precision 0.0) from OP33, History (precision 0.0) from OP85, History (precision 1.0) from OP35, History (precision 1.0) from OP38, History (precision 1.0) from OP61, History (precision 0.0) from OP17, History (precision 0.0) from OP2, History (precision 0.0) from OP39]

C113: [History (precision 1.0) from OP35, History (precision 1.0208424843467385) from OP17, History (precision 1.1085299280983099) from OP24]

C116: [History (precision 1.094467933869986) from OP85, History (precision 1.0) from OP61, History (precision 1.0208424843467385) from OP17]

C124: [History (precision 0.0) from OP33, History (precision 0.0) from OP11, History (precision 0.0) from OP24, History (precision 0.0) from OP85, History (precision 1.0) from OP35, History (precision 1.0) from OP38, History (precision 1.0) from OP61, History (precision 0.0) from OP17, History (precision 0.0) from OP2, History (precision 0.0) from OP39]

C112: [History (precision 1.1132635768448034) from OP39, History (precision 1.094467933869986) from OP85, History (precision 1.1085299280983099) from OP24]

C102: [History (precision 1.0) from OP35, History (precision 1.0) from OP61, History (precision 1.1085299280983099) from OP24]

C105: [History (precision 1.099043707418151) from OP2, History (precision 1.0) from OP35, History (precision 1.0208424843467385) from OP17]

C106: [History (precision 0.0) from OP33, History (precision 0.0) from OP85, History (precision 1.0) from OP35, History (precision 1.0) from OP38, History (precision 1.0) from OP61, History (precision 0.0) from OP17, History (precision 0.0) from OP2, History (precision 0.0) from OP39]

C111: [History (precision 1.0208424843467385) from OP17]

C101: []

C120: [History (precision 0.0) from OP33, History (precision 0.0) from OP11, History (precision 0.0) from OP24, History (precision 0.0) from OP85, History (precision 1.0) from OP35, History (precision 1.0) from OP38, History (precision 1.0) from OP61, History (precision 0.0) from OP17, History (precision 0.0) from OP2, History (precision 0.0) from OP39]

C115: [History (precision 1.094467933869986) from OP85]

C121: [History (precision 1.0) from OP38]

C118: [History (precision 0.0) from OP33, History (precision 0.0) from OP85, History (precision 1.0) from OP35, History (precision 1.0) from OP38, History (precision 1.0) from OP61, History (precision 0.0) from OP17, History (precision 0.0) from OP2, History (precision 0.0) from OP39]

C104: [History (precision 0.0) from OP33, History (precision 0.0) from OP11, History (precision 0.0) from OP24, History (precision 0.0) from OP85, History (precision 1.0) from OP35, History (precision 1.0) from OP38, History (precision 1.0) from OP61, History (precision 0.0) from OP17, History (precision 0.0) from OP2, History (precision 0.0) from OP39]

C117: [History (precision 1.0) from OP35, History (precision 1.0) from OP61, History (precision 1.0208424843467385) from OP17]

OP61: [padec.attribute.Identity from C121, padec.attribute.Identity from C122, padec.attribute.Identity from C123, padec.attribute.Identity from C124, padec.attribute.Identity from C120, padec.attribute.Identity from C110, padec.attribute.Identity from C111, padec.attribute.Identity from C112, padec.attribute.Identity from C113, padec.attribute.Identity from C114, padec.attribute.Identity from C115, padec.attribute.Identity from C116, padec.attribute.Identity from C117, padec.attribute.Identity from C118, padec.attribute.Identity from C119, padec.attribute.Location from C109, padec.attribute.Location from C108, padec.attribute.Location from C107, padec.attribute.Location from C106, padec.attribute.Location from C105, padec.attribute.Location from C104, padec.attribute.Location from C103, padec.attribute.Location from C102, padec.attribute.Location from C101, padec.attribute.Location from C100, padec.attribute.Identity from C100, padec.attribute.Identity from C101, padec.attribute.Identity from C102, padec.attribute.Identity from C103, padec.attribute.Identity from C104, padec.attribute.Identity from C105, padec.attribute.Identity from C106, padec.attribute.Identity from C107, padec.attribute.Identity from C108, padec.attribute.Identity from C109, padec.attribute.Location from C119, padec.attribute.Location from C118, padec.attribute.Location from C117, padec.attribute.Location from C116, padec.attribute.Location from C115, padec.attribute.Location from C114, padec.attribute.Location from C113, padec.attribute.Location from C112, padec.attribute.Location from C111, padec.attribute.Location from C110, padec.attribute.Location from C124, padec.attribute.Location from C123, padec.attribute.Location from C122, padec.attribute.Location from C121, padec.attribute.Location from C120]

OP85: [padec.attribute.Identity from C121, padec.attribute.Identity from C122, padec.attribute.Identity from C123, padec.attribute.Identity from C124, padec.attribute.Identity from C120, padec.attribute.Identity from C110, padec.attribute.Identity from C111, padec.attribute.Identity from C112, padec.attribute.Identity from C113, padec.attribute.Identity from C114, padec.attribute.Identity from C115, padec.attribute.Identity from C116, padec.attribute.Identity from C117, padec.attribute.Identity from C118, padec.attribute.Identity from C119, padec.attribute.Location from C109, padec.attribute.Location from C108, padec.attribute.Location from C107, padec.attribute.Location from C106, padec.attribute.Location from C105, padec.attribute.Location from C104, padec.attribute.Location from C103, padec.attribute.Location from C102, padec.attribute.Location from C101, padec.attribute.Location from C100, padec.attribute.Identity from C100, padec.attribute.Identity from C101, padec.attribute.Identity from C102, padec.attribute.Identity from C103, padec.attribute.Identity from C104, padec.attribute.Identity from C105, padec.attribute.Identity from C106, padec.attribute.Identity from C107, padec.attribute.Identity from C108, padec.attribute.Identity from C109, padec.attribute.Location from C119, padec.attribute.Location from C118, padec.attribute.Location from C117, padec.attribute.Location from C116, padec.attribute.Location from C115, padec.attribute.Location from C114, padec.attribute.Location from C113, padec.attribute.Location from C112, padec.attribute.Location from C111, padec.attribute.Location from C110, padec.attribute.Location from C124, padec.attribute.Location from C123, padec.attribute.Location from C122, padec.attribute.Location from C121, padec.attribute.Location from C120]

OP38: [padec.attribute.Identity from C121, padec.attribute.Identity from C122, padec.attribute.Identity from C123, padec.attribute.Identity from C124, padec.attribute.Identity from C120, padec.attribute.Identity from C110, padec.attribute.Identity from C111, padec.attribute.Identity from C112, padec.attribute.Identity from C113, padec.attribute.Identity from C114, padec.attribute.Identity from C115, padec.attribute.Identity from C116, padec.attribute.Identity from C117, padec.attribute.Identity from C118, padec.attribute.Identity from C119, padec.attribute.Location from C109, padec.attribute.Location from C108, padec.attribute.Location from C107, padec.attribute.Location from C106, padec.attribute.Location from C105, padec.attribute.Location from C104, padec.attribute.Location from C103, padec.attribute.Location from C102, padec.attribute.Location from C101, padec.attribute.Location from C100, padec.attribute.Identity from C100, padec.attribute.Identity from C101, padec.attribute.Identity from C102, padec.attribute.Identity from C103, padec.attribute.Identity from C104, padec.attribute.Identity from C105, padec.attribute.Identity from C106, padec.attribute.Identity from C107, padec.attribute.Identity from C108, padec.attribute.Identity from C109, padec.attribute.Location from C119, padec.attribute.Location from C118, padec.attribute.Location from C117, padec.attribute.Location from C116, padec.attribute.Location from C115, padec.attribute.Location from C114, padec.attribute.Location from C113, padec.attribute.Location from C112, padec.attribute.Location from C111, padec.attribute.Location from C110, padec.attribute.Location from C124, padec.attribute.Location from C123, padec.attribute.Location from C122, padec.attribute.Location from C121, padec.attribute.Location from C120]

OP17: [padec.attribute.Identity from C121, padec.attribute.Identity from C122, padec.attribute.Identity from C123, padec.attribute.Identity from C124, padec.attribute.Identity from C120, padec.attribute.Identity from C110, padec.attribute.Identity from C111, padec.attribute.Identity from C112, padec.attribute.Identity from C113, padec.attribute.Identity from C114, padec.attribute.Identity from C115, padec.attribute.Identity from C116, padec.attribute.Identity from C117, padec.attribute.Identity from C118, padec.attribute.Identity from C119, padec.attribute.Location from C109, padec.attribute.Location from C108, padec.attribute.Location from C107, padec.attribute.Location from C106, padec.attribute.Location from C105, padec.attribute.Location from C104, padec.attribute.Location from C103, padec.attribute.Location from C102, padec.attribute.Location from C101, padec.attribute.Location from C100, padec.attribute.Identity from C100, padec.attribute.Identity from C101, padec.attribute.Identity from C102, padec.attribute.Identity from C103, padec.attribute.Identity from C104, padec.attribute.Identity from C105, padec.attribute.Identity from C106, padec.attribute.Identity from C107, padec.attribute.Identity from C108, padec.attribute.Identity from C109, padec.attribute.Location from C119, padec.attribute.Location from C118, padec.attribute.Location from C117, padec.attribute.Location from C116, padec.attribute.Location from C115, padec.attribute.Location from C114, padec.attribute.Location from C113, padec.attribute.Location from C112, padec.attribute.Location from C111, padec.attribute.Location from C110, padec.attribute.Location from C124, padec.attribute.Location from C123, padec.attribute.Location from C122, padec.attribute.Location from C121, padec.attribute.Location from C120]

OP2: [padec.attribute.Identity from C121, padec.attribute.Identity from C122, padec.attribute.Identity from C123, padec.attribute.Identity from C124, padec.attribute.Identity from C120, padec.attribute.Identity from C110, padec.attribute.Identity from C111, padec.attribute.Identity from C112, padec.attribute.Identity from C113, padec.attribute.Identity from C114, padec.attribute.Identity from C115, padec.attribute.Identity from C116, padec.attribute.Identity from C117, padec.attribute.Identity from C118, padec.attribute.Identity from C119, padec.attribute.Location from C109, padec.attribute.Location from C108, padec.attribute.Location from C107, padec.attribute.Location from C106, padec.attribute.Location from C105, padec.attribute.Location from C104, padec.attribute.Location from C103, padec.attribute.Location from C102, padec.attribute.Location from C101, padec.attribute.Location from C100, padec.attribute.Identity from C100, padec.attribute.Identity from C101, padec.attribute.Identity from C102, padec.attribute.Identity from C103, padec.attribute.Identity from C104, padec.attribute.Identity from C105, padec.attribute.Identity from C106, padec.attribute.Identity from C107, padec.attribute.Identity from C108, padec.attribute.Identity from C109, padec.attribute.Location from C119, padec.attribute.Location from C118, padec.attribute.Location from C117, padec.attribute.Location from C116, padec.attribute.Location from C115, padec.attribute.Location from C114, padec.attribute.Location from C113, padec.attribute.Location from C112, padec.attribute.Location from C111, padec.attribute.Location from C110, padec.attribute.Location from C124, padec.attribute.Location from C123, padec.attribute.Location from C122, padec.attribute.Location from C121, padec.attribute.Location from C120]

OP35: [padec.attribute.Identity from C121, padec.attribute.Identity from C122, padec.attribute.Identity from C123, padec.attribute.Identity from C124, padec.attribute.Identity from C120, padec.attribute.Identity from C110, padec.attribute.Identity from C111, padec.attribute.Identity from C112, padec.attribute.Identity from C113, padec.attribute.Identity from C114, padec.attribute.Identity from C115, padec.attribute.Identity from C116, padec.attribute.Identity from C117, padec.attribute.Identity from C118, padec.attribute.Identity from C119, padec.attribute.Location from C109, padec.attribute.Location from C108, padec.attribute.Location from C107, padec.attribute.Location from C106, padec.attribute.Location from C105, padec.attribute.Location from C104, padec.attribute.Location from C103, padec.attribute.Location from C102, padec.attribute.Location from C101, padec.attribute.Location from C100, padec.attribute.Identity from C100, padec.attribute.Identity from C101, padec.attribute.Identity from C102, padec.attribute.Identity from C103, padec.attribute.Identity from C104, padec.attribute.Identity from C105, padec.attribute.Identity from C106, padec.attribute.Identity from C107, padec.attribute.Identity from C108, padec.attribute.Identity from C109, padec.attribute.Location from C119, padec.attribute.Location from C118, padec.attribute.Location from C117, padec.attribute.Location from C116, padec.attribute.Location from C115, padec.attribute.Location from C114, padec.attribute.Location from C113, padec.attribute.Location from C112, padec.attribute.Location from C111, padec.attribute.Location from C110, padec.attribute.Location from C124, padec.attribute.Location from C123, padec.attribute.Location from C122, padec.attribute.Location from C121, padec.attribute.Location from C120]

OP39: [padec.attribute.Identity from C121, padec.attribute.Identity from C122, padec.attribute.Identity from C123, padec.attribute.Identity from C124, padec.attribute.Identity from C120, padec.attribute.Identity from C110, padec.attribute.Identity from C111, padec.attribute.Identity from C112, padec.attribute.Identity from C113, padec.attribute.Identity from C114, padec.attribute.Identity from C115, padec.attribute.Identity from C116, padec.attribute.Identity from C117, padec.attribute.Identity from C118, padec.attribute.Identity from C119, padec.attribute.Location from C109, padec.attribute.Location from C108, padec.attribute.Location from C107, padec.attribute.Location from C106, padec.attribute.Location from C105, padec.attribute.Location from C104, padec.attribute.Location from C103, padec.attribute.Location from C102, padec.attribute.Location from C101, padec.attribute.Location from C100, padec.attribute.Identity from C100, padec.attribute.Identity from C101, padec.attribute.Identity from C102, padec.attribute.Identity from C103, padec.attribute.Identity from C104, padec.attribute.Identity from C105, padec.attribute.Identity from C106, padec.attribute.Identity from C107, padec.attribute.Identity from C108, padec.attribute.Identity from C109, padec.attribute.Location from C119, padec.attribute.Location from C118, padec.attribute.Location from C117, padec.attribute.Location from C116, padec.attribute.Location from C115, padec.attribute.Location from C114, padec.attribute.Location from C113, padec.attribute.Location from C112, padec.attribute.Location from C111, padec.attribute.Location from C110, padec.attribute.Location from C124, padec.attribute.Location from C123, padec.attribute.Location from C122, padec.attribute.Location from C121, padec.attribute.Location from C120]

OP24: [padec.attribute.Identity from C123, padec.attribute.Identity from C124, padec.attribute.Identity from C102, padec.attribute.Identity from C103, padec.attribute.Identity from C104, padec.attribute.Identity from C105, padec.attribute.Identity from C107, padec.attribute.Identity from C108, padec.attribute.Identity from C109, padec.attribute.Location from C119, padec.attribute.Location from C117, padec.attribute.Location from C116, padec.attribute.Location from C115, padec.attribute.Location from C114, padec.attribute.Location from C113, padec.attribute.Location from C112, padec.attribute.Location from C110, padec.attribute.Identity from C120, padec.attribute.Identity from C110, padec.attribute.Identity from C112, padec.attribute.Identity from C113, padec.attribute.Identity from C114, padec.attribute.Identity from C115, padec.attribute.Identity from C116, padec.attribute.Identity from C117, padec.attribute.Identity from C119, padec.attribute.Location from C109, padec.attribute.Location from C108, padec.attribute.Location from C107, padec.attribute.Location from C105, padec.attribute.Location from C104, padec.attribute.Location from C103, padec.attribute.Location from C124, padec.attribute.Location from C102, padec.attribute.Location from C123, padec.attribute.Location from C120]

OP11: [padec.attribute.Identity from C123, padec.attribute.Identity from C124, padec.attribute.Identity from C102, padec.attribute.Identity from C104, padec.attribute.Identity from C105, padec.attribute.Identity from C107, padec.attribute.Location from C119, padec.attribute.Location from C117, padec.attribute.Location from C116, padec.attribute.Location from C114, padec.attribute.Location from C113, padec.attribute.Location from C112, padec.attribute.Identity from C120, padec.attribute.Identity from C112, padec.attribute.Identity from C113, padec.attribute.Identity from C114, padec.attribute.Identity from C116, padec.attribute.Identity from C117, padec.attribute.Identity from C119, padec.attribute.Location from C107, padec.attribute.Location from C105, padec.attribute.Location from C104, padec.attribute.Location from C124, padec.attribute.Location from C102, padec.attribute.Location from C123, padec.attribute.Location from C120]

OP68: [padec.attribute.Location from C107, padec.attribute.Identity from C123, padec.attribute.Location from C114, padec.attribute.Identity from C114, padec.attribute.Location from C123, padec.attribute.Identity from C107]

